<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-tJ-h2y">
                                <rect key="frame" x="107" y="257" width="387" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2m3-fa-W76"/>
                                    <constraint firstAttribute="width" constant="387" id="Ng9-9m-OET"/>
                                </constraints>
                                <state key="normal" title="Button" image="signinwithfacebook.png"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV1-V2-ebt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lit-BV-Uqq">
                                <rect key="frame" x="259" y="33" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LNP-Co-GBV"/>
                                    <constraint firstAttribute="width" constant="82" id="hEI-H5-BLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDI-tJ-h2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Q9-3b-FdK"/>
                            <constraint firstItem="lit-BV-Uqq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="KgA-UJ-wMu"/>
                            <constraint firstItem="QDI-tJ-h2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NUB-os-1z9"/>
                            <constraint firstItem="lit-BV-Uqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHf-d3-Nyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ABy-X4-wya" kind="show" identifier="showSigninScreen" id="gCI-la-QBw"/>
                        <segue destination="hAG-aU-wcp" kind="show" identifier="logUserIn" id="BZb-TS-dNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="293"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="frj-Nd-s9Q">
            <objects>
                <viewController id="ABy-X4-wya" customClass="SignUpViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEH-Nr-qvO"/>
                        <viewControllerLayoutGuide type="bottom" id="sAn-Tb-KSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ4-qW-opR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-wT-8hF">
                                <rect key="frame" x="236" y="28" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2ld-Ex-JTo"/>
                                    <constraint firstAttribute="height" constant="35" id="fqa-bN-Fuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am interested in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-5i-UsX">
                                <rect key="frame" x="221" y="295" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b5v-7g-gZt"/>
                                    <constraint firstAttribute="width" constant="132" id="lOQ-bU-ILi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-IH-GYX">
                                <rect key="frame" x="221" y="345" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0M0-XG-aSU"/>
                                    <constraint firstAttribute="height" constant="21" id="rcT-Xs-bsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-q7-3x3">
                                <rect key="frame" x="346" y="345" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Yp-BH-S60"/>
                                    <constraint firstAttribute="width" constant="59" id="SME-fB-47F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-vy-UQo">
                                <rect key="frame" x="194" y="97" width="186" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Jxo-tt-sfa"/>
                                    <constraint firstAttribute="height" constant="169" id="q4g-TI-ftm"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-Tv-NxY">
                                <rect key="frame" x="275" y="345" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="14L-Kg-K3E"/>
                                    <constraint firstAttribute="height" constant="31" id="96S-EH-ZyI"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-Fm-inM">
                                <rect key="frame" x="269" y="394" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EtA-Pn-vmS"/>
                                    <constraint firstAttribute="height" constant="30" id="PEh-Ll-6Jq"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="ABy-X4-wya" eventType="touchUpInside" id="wCj-LZ-eRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsX-Tv-NxY" firstAttribute="centerX" secondItem="yJ4-qW-opR" secondAttribute="centerX" id="2vy-mE-BtF"/>
                            <constraint firstItem="4LV-Fm-inM" firstAttribute="top" secondItem="NsX-Tv-NxY" secondAttribute="bottom" constant="18" id="6oY-uT-d6h"/>
                            <constraint firstItem="DFd-wT-8hF" firstAttribute="centerX" secondItem="yJ4-qW-opR" secondAttribute="centerX" id="8Cc-kq-PmY"/>
                            <constraint firstItem="tF0-5i-UsX" firstAttribute="top" secondItem="Glx-vy-UQo" secondAttribute="bottom" constant="29" id="Aok-5n-YeX"/>
                            <constraint firstItem="Glx-vy-UQo" firstAttribute="top" secondItem="DFd-wT-8hF" secondAttribute="bottom" constant="34" id="PhT-eh-d3p"/>
                            <constraint firstItem="NsX-Tv-NxY" firstAttribute="top" secondItem="tF0-5i-UsX" secondAttribute="bottom" constant="29" id="SXH-rx-zen"/>
                            <constraint firstItem="NsX-Tv-NxY" firstAttribute="leading" secondItem="VVq-IH-GYX" secondAttribute="trailing" constant="16" id="SXg-yL-87H"/>
                            <constraint firstItem="G4w-q7-3x3" firstAttribute="leading" secondItem="NsX-Tv-NxY" secondAttribute="trailing" constant="22" id="Tks-m7-XG0"/>
                            <constraint firstItem="Glx-vy-UQo" firstAttribute="centerX" secondItem="yJ4-qW-opR" secondAttribute="centerX" id="bX9-li-krD"/>
                            <constraint firstItem="VVq-IH-GYX" firstAttribute="top" secondItem="tF0-5i-UsX" secondAttribute="bottom" constant="29" id="f7F-n9-Uf3"/>
                            <constraint firstItem="G4w-q7-3x3" firstAttribute="top" secondItem="tF0-5i-UsX" secondAttribute="bottom" constant="29" id="kuF-7I-Otg"/>
                            <constraint firstItem="4LV-Fm-inM" firstAttribute="centerX" secondItem="yJ4-qW-opR" secondAttribute="centerX" id="oC7-Co-i3W"/>
                            <constraint firstItem="tF0-5i-UsX" firstAttribute="centerX" secondItem="yJ4-qW-opR" secondAttribute="centerX" id="umm-mQ-hOc"/>
                            <constraint firstItem="DFd-wT-8hF" firstAttribute="top" secondItem="dEH-Nr-qvO" secondAttribute="bottom" constant="8" id="yAT-Kv-u3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interestedInWomen" destination="NsX-Tv-NxY" id="JGe-71-USm"/>
                        <outlet property="userImage" destination="Glx-vy-UQo" id="0xe-Km-fL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYi-s0-3Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="302"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="Ma1-W8-jI0">
            <objects>
                <viewController id="hAG-aU-wcp" customClass="SwipingViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUG-g7-k6v"/>
                        <viewControllerLayoutGuide type="bottom" id="APA-d4-uBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wd-fv-yLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Ou-DDp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7el-Og-3KJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tinder" id="XAZ-se-Fdj">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ZEw-VP-Ixh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-WZ-Irn">
                                <rect key="frame" x="191" y="163" width="219" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Bhj-E4-v1g"/>
                                    <constraint firstAttribute="width" constant="219" id="Unn-NB-nki"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to reject, right to accept" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-lY-TEV">
                                <rect key="frame" x="168" y="470" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="FcH-Vy-jcZ"/>
                                    <constraint firstAttribute="height" constant="21" id="pmg-Rk-Mgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzm-lY-TEV" firstAttribute="top" secondItem="rxS-WZ-Irn" secondAttribute="bottom" constant="47" id="Ajr-29-Ouu"/>
                            <constraint firstItem="ajB-Ou-DDp" firstAttribute="leading" secondItem="5Wd-fv-yLr" secondAttribute="leadingMargin" constant="-20" id="Kwh-jh-YTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajB-Ou-DDp" secondAttribute="trailing" constant="-20" id="QZO-Vt-47L"/>
                            <constraint firstItem="ajB-Ou-DDp" firstAttribute="top" secondItem="5Wd-fv-yLr" secondAttribute="topMargin" id="SbT-xF-KMc"/>
                            <constraint firstItem="rxS-WZ-Irn" firstAttribute="top" secondItem="ajB-Ou-DDp" secondAttribute="bottom" constant="119" id="Wlb-lT-ED3"/>
                            <constraint firstItem="bzm-lY-TEV" firstAttribute="centerX" secondItem="5Wd-fv-yLr" secondAttribute="centerX" id="d2H-cw-FfZ"/>
                            <constraint firstItem="rxS-WZ-Irn" firstAttribute="centerX" secondItem="5Wd-fv-yLr" secondAttribute="centerX" id="vtJ-Em-fCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="rxS-WZ-Irn" id="o0o-iD-qXN"/>
                        <outlet property="userInfo" destination="bzm-lY-TEV" id="qG8-4f-erm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="NBF-9l-Qr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKP-R1-5fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="signinwithfacebook.png" width="492" height="108"/>
    </resources>
</document>
